<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="agradecimento d-flex justify-content-center p-3">
        <img src="./images/icon-agradecimento.svg" alt="">
        <h2 class="mt-1" id="agradecimento">Olá, obrigado por ser um doador!</h2>
    </div>

    <div class="funcoes container">
        <h3 class="d-flex justify-content-center mt-4">Aqui você pode encontrar:</h3>
        <div class="cards row row-cols-2 d-flex align-itens-center justify-content-center">
            <div class="card col m-3 text-center px-1">
                <img src="../perfil/images/icon-map.svg" alt="">
                <p>Mapa dos postos mais próximos de você.</p>
            </div>
            <div class="card col m-3 text-center px-1">
                <img class="p-1" src="../perfil/images/icon-calendar.svg" alt="">
                <p>Agenda que te auxilía nas datas.</p>
            </div>
            <div class="card col m-3 text-center px-1">
                <img src="../perfil/images/icon-home.svg" alt="">
                <p>Perfil com contagem de doações.</p>
            </div>
            <div class="card col m-3 text-center px-1">
                <img src="./images/icon-site.svg" alt="">
                <p>Acesse nosso site para mais informações.</p>
            </div>
        </div>
    </div>

    <div class="footer d-flex align-itens-center justify-content-around ms-2">
        <a href="../mapa/index.html"><img src="../perfil/images/icon-map.svg" alt=""></a>
        <a href="../calendario/index.html"><img class="calendario" src="../perfil/images/icon-calendar.svg" alt=""></a>
        <a href="../perfil/index.html"><img src="../perfil/images/icon-user.svg" alt=""></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>