@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;

}

:root{
	--cor-principal: rgb(223, 255, 82);
	--white: #fff;
	--fundo-1: #1b1b1b;
	--fundo-2: #333;
}

body {
	background-color: var(--fundo-1);
}

nav {
	background: var(--fundo-1);
}

nav:after {
	content: '';
	clear: both;
	display: table;
}

nav .logo img{
	float: left;
padding: 2px 0;
	font-size: 27px;
	font-weight: 600;
	padding-left: 60px;
	height: 75px;
	width: 500px;
}

nav ul {
	float: right;
	list-style: none;
	margin-right: 40px;
	position: relative;
}

nav ul li {
	float: left;
	display: inline-block;
	background: var(--fundo-1);
	margin: 0 5px;
}

nav ul li a {
	color: var(--white);
	text-decoration: none;
	line-height: 70px;
	font-size: 18px;
	padding: 9px 15px;
}

nav ul li a:hover{
	color: var(--cor-principal);
}

nav ul ul li a:hover{
	color: var(--cor-principal);
	
}

nav a{
	position: relative;
	z-index: 1;
}

nav a::after{
	content: "";
	width: 0%;
	height: 2px;
	background-color: var(--cor-principal);
	position: absolute;
	bottom: 3;
	left: 0;
	transition: 0.5s ease-in-out;
}

nav a:hover::after{
	width: 100%;
}

nav ul ul{
position: absolute;
top: 90px;
opacity: 0;
border-top: 3px solid var(--cor-principal);
visibility: hidden;
transition: top .4s;
z-index: 1;
}

nav ul ul ul{
	border-top:none;
	z-index: 1;
}

nav ul li:hover > ul{
	top: 70px;
	opacity: 1;
	visibility: visible;
}



nav ul ul li{
	position: relative;
	margin: 0px;
	width: 150px;
	float: none;
	display: list-item;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul ul li a{
	line-height: 50px;
}

nav ul ul ul li{
	position: relative;
	top: -70px;
	left: 150px;
}

.fa-plus{
margin-left: 40px;
font-size: 15px;
}

.show, .icon, input{
	display: none;
}

.lading-page{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--fundo-2)
}

.lading-page .textbox{
	position: relative;
	max-width: 640px;
 padding-left: 40px;
}

.lading-page .textbox h2{
	color: var(--white);
	font-size: 2.5rem, .5rem;
	line-height: 1.2em;
	font-weight: 300;
	padding-bottom: 10px;
}

.lading-page .textbox h2 span{
	color: var(--cor-principal);
	font-size: 4rem;
	line-height: 1.8em;
	font-weight: 600;
}

.textbox p{
	color: var(--white);
	font-size: 1.1rem;
}

.textbox a{
	font-size: 1.3rem;
	display: inline-block;
	margin-top:20px ;
	padding: 10px 20px;
	background-color: var(--cor-principal);
	color: var(--fundo-1);
	border-radius: 40px;
	font-weight: 900px;
	letter-spacing: 1px;
	text-decoration: none;
	text-align: center;
}

.lading-page .imgBox{
	width: 600px;
	display: flex;
	justify-content: center;
	margin-top:50px;
	margin-bottom:50px;
}

.imgBox img{
	max-width: 420px;
	max-height: 700px;
}

.thumb{
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	display: flex;
}

.img{
	width: 50px;
}


/* MEDIAS */





@media (max-width: 720px){
	nav ul{
		margin-right: 0px;
		float: left;
		
}

nav ul li a{
	padding-left: 10px;
}


	nav.logo{
		padding-left: 30px;
		width: 100%;
	}

	nav ul li, nav ul ul li{
		display: block;
		width: 100%;
	}

	nav ul ul{
		top:  70px;
		position: static;
		border-top: none;
		float: none;
		display: none;
		opacity: 1;
		visibility: visible;
		padding-left: 10px;
	}

nav ul ul ul {
	padding-left: 0px;
}

	nav ul ul ul li{
		position: static;
	}

nav ul ul li{
	border-bottom: 0px;
}

	nav ul ul  a{
		padding-left: 40px;

	}
	nav ul ul ul a{
		padding-left: 40px;

	}


	.show{
		display: block;
		color: #fff;
		font-size: 18px;
		padding:  0 20px;
		line-height: 70px;
		cursor: pointer;
		padding-left:10px ;
	}

nav ul ul li .show {
	padding-left: 40px;
}

.show:hover{
	color: cyan;
}

.icon{
display: block;
color: #fff;
position: absolute;
right: 20px;
top:20px;


font-size: 26px;
cursor: pointer;
}

.show + a, ul{
	display: none;
}

[id^=btn]:checked + ul {
	 display: block; 
}

.lading-page{
	width: 100%;
	align-items: center;
	text-align: center;
}

.textbox{
	width: 100%;
}

.imgBox{
	display: none;
	opacity: 0;
	
}

}