<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>criando sua conta</title>
</head>
<body>
    <div class="div-img d-flex justify-content-center py-3 ">
        <img src="./images/img_criando-conta.png" alt="">
    </div>

    <div class="conectar">
        <div class="d-flex align-itens-center justify-content-center pt-3">
            <h2>Criando sua conta</h2>
        </div>
    
        <div class="div-form form d-flex align-itens-center justify-content-center pt-1">
            <form class="d-flex flex-column align-itens-center justify-content-center">
                <input class="m-2 p-3" type="text" name="nome" id="nome" placeholder="nome completo">
                <input class="m-2 p-3" type="text" name="email" id="email" placeholder="email">
                <input class="m-2 p-3" type="password" name="senha" id="senha" placeholder="senha">
                <select class="m-2 p-3" id="tipo" name="tipo" required>
                    <option value="TipoSanguineo">Tipo Sanguíneo</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
    
                <button class="m-2 mt-4"><a href="../conectando sua conta/index.html">Confirmar Dados</a>> </button>
            </form>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>