<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>conectando sua conta</title>
</head>
<body>
    <div class="div-img d-flex justify-content-center">
        <img src="./images/img_conectantoConta.png" alt="">
    </div>

    <div class="conectar pt-1 pb-3">
        <div class="d-flex align-itens-center justify-content-center pt-3">
            <h2>Conectando sua conta</h2>
        </div>
    
        <div class="div-form form d-flex align-itens-center justify-content-center">
            <form class="d-flex flex-column align-itens-center justify-content-center">
                <input class="m-2 p-3" type="text" name="nome" id="nome" placeholder="nome">
                <input class="m-2 p-3" type="text" name="email" id="email" placeholder="email">
                <input class="m-2 p-3" type="password" name="senha" id="senha" placeholder="senha">

                <a id="confirmarDados" class="login m-2 mt-1 pt-3 d-flex align-itens-center justify-content-center" href="../home/index.html">Entrar > </a>
                <p class="d-flex align-itens-center justify-content-center">não tem cadastro? &nbsp<a href="../criando sua conta/index.html">cadastre-se</a></p>
            </form>
        </div>
    </div>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>