<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./avatar.css">
    <title>Configuraçoes</title>
</head>
<body>
    <div class="avatar pb-2 mb-3">
        <div class="editar-avatar">
            <div class="menu d-flex align-itens-center justify-content-center">
                <h3>ESCOLHA SEU <br> AVATAR:</h3>
            </div>
        </div>
    
        <div class="opcoes pt-4">
            <div id="imgMulher" class="box-img mb-2">
                <img class="mx-auto d-block" src="./images/icon-mulher.svg" alt="">
            </div>
            <div id="imgHomem" class="box-img mt-2">
                <img class="mx-auto d-block" src="./images/icon-homem.svg" alt="">
            </div>
    
            <div class="salvar form d-flex align-itens-center justify-content-center">
                <form class="d-flex flex-column align-itens-center justify-content-center">
                    <a class="m-2 mt-3 pt-3 d-flex align-itens-center justify-content-center" href="../perfil/index.html">Salvar Avatar</a>
                </form>
            </div>
        </div>
    </div>

    <div class="dados">
        <div class="menu d-flex align-itens-center justify-content-center">
            <h3>SEUS DADOS:</h3>
        </div>

        <div class="meus-dados pt-2">
            <p id="nome"></p>
            <p id="email"></p>
            <p id="senha"></p>
            <p id="tipoSanguineo"></p>
        </div>
    </div>
    
    <div class="atualizarDados pb-2 pt-1 mb-3">
        <div class="editar-dados">
            <h3>ALTERAR SEUS <br> DADOS:</h3>
        </div>
    
        <div class="div-form form d-flex align-itens-center justify-content-center">
            <form class="pt-2 d-flex flex-column align-itens-center justify-content-center">
                <input class="m-2 p-3" type="text" name="novoNome" id="novoNome" placeholder="novo nome">
                <input class="m-2 p-3" type="text" name="novoEmail" id="novoEmail" placeholder="novo email">
                <input class="m-2 p-3" type="text" name="novaSenha" id="novaSenha" placeholder="nova senha">
        
                <a id="atualizarDados" class="d-flex align-itens-center justify-content-center m-2 mt-3 pt-3" href="../perfil/index.html">Salvar Dados</a>
            </form>
        </div>
    </div>

    <div class="logout">
        <a href="../conectando sua conta/index.html"><h3>SAIR</h3></a>
    </div>
    


    <script src="./avatar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>