@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #E9CECE;
    font-family: 'Bree Serif', serif;
}

.avatar {
    background-color: #8C3C3C;
    width: 96%;
    margin: 0px auto;
    border-radius: 0px 0px 20px 20px;
}

h3 {
    color: #E9CECE;
    margin-top: 5px;
    font-size: 26px;
    line-height: 28px;
    text-align: center;
}

.opcoes .box-img {
    border: 2px solid #E9CECE;
    border-radius: 20px;
    width: 55%;
    margin: 0px auto;
    transition: .2s;
}

.opcoes .box-img:hover {
    border: 2px solid #8C3C3C;
    border-radius: 20px;
    background-color: #E9CECE;
}

.opcoes img {
    padding: 10px;
}

::-webkit-input-placeholder {
    color: #E9CECE;
}

.dados {
    background-color: #8C3C3C;
    width: 96%;
    margin: 0px auto;
    border-radius: 20px 20px 20px 20px;
}    

.dados p {
    color: #E9CECE;
    margin-top: 5px;
    font-size: 20px;
    height: 22px;
    text-align: center;
}

.atualizarDados {
    background-color: #8C3C3C;
    width: 96%;
    margin: 0px auto;
    border-radius: 20px 20px 20px 20px;
}  

.atualizarDados input,
a {
    background-color: #B64444;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 235px;
    height: 59px;
    color: #fff;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.logout {
    background-color: #8C3C3C;
    width: 96%;
    margin: 0px auto;
    border-radius: 20px 20px 0px 0px;
}