@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: #8C3C3C;
}

.div-img {
    background-color: #E9CECE;
}

.boas-vindas {
    background-color: #8C3C3C;
    font-family: 'Bree Serif', serif;
}

.boas-vindas h2 {
    font-weight: 500;
    font-size: 26px;
    line-height: 27px;
    color: #E9CECE;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.25);
}

.boas-vindas p {
    font-size: 16px;
    line-height: 17px;
    color: #E9CECE;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.25);
}

form button {
    background-color: #B64444;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 235px;
    height: 59px;
    color: #fff;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.25);
}

form button a {
    color: #E9CECE;
    text-decoration: none;
}

.bola3 {
    height: 8px;
    width: 8px;
    background-color: #B64444;
    margin: 5px;
    border-radius: 100%;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
}

.bola1,
.bola2 {
    height: 8px;
    width: 8px;
    background-color: #fff;
    margin: 5px;
    border-radius: 100%;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
}