<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/info2.css">
    <title>Boas-Vindas</title>
</head>
<body>
    <div class="div-img d-flex justify-content-center py-5">
        <img src="./img/img_boasVindas1.png" alt="">
    </div>

    <div class="boas-vindas">
        <h2 class="d-flex align-itens-center justify-content-center pt-4">INFO-2</h2>
        <p class="d-flex align-itens-center justify-content-center text-center pt-4 mx-4">É necessário ter entre 16 e 69 anos e pesar mais de 50kg;
            Para doar, apresente um documento original com foto emitido por órgão oficial; <br> Nenhuma informação sua será exposta antes, durante ou depois da doação.</p>
        <form class="d-flex align-itens-center justify-content-center">
            <button class="mt-4 mb-3"><a class="p-5" href="../criando sua conta/index.html">Criar conta</a></button>
        </form>
        <p class="d-flex align-itens-center justify-content-center mb-3">Já tem uma conta? &nbsp<a href="../conectando sua conta/index.html">Tente conectar sua conta</a></p>
    
        <div class="bolas d-flex align-itens-center justify-content-center text-center mb-2">
            <div class="bola bola1"></div>
            <div class="bola bola2"></div>
            <div class="bola bola3"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>