<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/bem-vindo.css">
    <title>Boas-Vindas</title>
</head>
<body>
    <div class="div-img d-flex justify-content-center py-5">
        <img src="./img/img_boasVindas1.png" alt="">
    </div>

    <div class="boas-vindas">
        <h2 class="d-flex align-itens-center justify-content-center pt-5">BEM-VINDO</h2>
        <p class="d-flex align-itens-center justify-content-center text-center pt-5 mx-4">Olá, seja bem-vindo(a) ao app "Doe Sangue". É um prazer recebê-lo(a) aqui. Veja mais informações de como salvar vidas nas próximas telas!</p>
        <form class="d-flex align-itens-center justify-content-center">
            <button class="m-2 mt-5 mb-3"><a class="p-5" href="./index2.html">Próximo</a></button>
        </form>

        <div class="bolas d-flex align-itens-center justify-content-center text-center">
            <div class="bola bola1"></div>
            <div class="bola bola2"></div>
            <div class="bola bola3"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>