<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDrones</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


 <header class="head">

<img src="./images/logo.png" alt="">
<h2>My<span>Drones</span></h2>


    <div class="menu_principal">
    <ul>

<li>Modelos</li>
<li>Acessórios</li>
<li>Assistência Técnica</li>
<li>Curso de Pilotagem</li>
<li>Contato</li>

    </ul>
    </div>
         
 </header>   

<div class="img_fundo">
<h3 >Todas as marcas em um só lugar.</h3>
</div>



    <main class="card_container">
        <div class="card">
            
            <h2 class="card_titulo">Dj Mavic</h2>
            <img class="card_img" src="./images/drone1.jpg" alt="">
            <p class="card_paragrafo">
          6 x de <span class="card_preco">R$ 380,00</span> ou R$2280,00 via boleto</p>
            <a href="" class="card_link">Mais informações...</a>
           </div>
           <!-- FIM CARD 1  -->
    
    
            <!-- INICIO CARD 2 -->
            <div class="card">
                
                <h2 class="card_titulo">DJ Phanton 4</h2>
                <img class="card_img" src="./images/drone2.jpg" alt="">
                <p class="card_paragrafo">6 x de <span class="card_preco">R$ 980,00</span> ou R$5580,00 via boleto</p> 
                <a href=""class="card_link">Mais informações...</a>
               </div>
               <!-- FIM CARD 2  -->

               
                <!-- INICIO CARD 3 -->
        <div class="card">
            
            <h2 class="card_titulo">DJ Inspire</h2>
            <img class="card_img" src="./images/drone3.jpg" alt="">
            <p class="card_paragrafo">
                6 x de <span class="card_preco">R$ 780,00</span> ou R$4680,00 via boleto</p>
            <a href="" class="card_link">Mais informações...</a>
           </div>
    </main>
           <!-- FIM CARD 3  -->
        











    

    
</body>
</html>