<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Mapa</title>
</head>
<body>
    <div class="menu d-flex align-itens-center justify-content-center">
        <h3>Encontre Postos de Doaçao na Área</h3>
    </div>

    <div id="map"></div>

    <div class="footer d-flex align-itens-center justify-content-around ms-2">
        <a href="../home/index.html"><img src="../perfil/images/icon-home.svg" alt=""></a>
        <a href="../calendario/index.html"><img class="calendario" src="../perfil/images/icon-calendar.svg" alt=""></a>
        <a href="../perfil/index.html"><img src="../perfil/images/icon-user.svg" alt=""></a>
    </div>


    <script src="./app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaBZwa2wf2S8yRa76XTl2HEy1D7OiCy14&callback=initMap"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>