#map {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
  
.custom-map-control-button {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    height: 40px;
    cursor: pointer;
}

.custom-map-control-button:hover {
    background: rgb(235, 235, 235);
}

.menu {
    background-color: #8C3C3C;
    height: 50px;
    margin: 0px auto;
}

.menu h3 {
    color: #E9CECE;
    font-weight: 600;
    font-size: 20px;
    line-height: 21px;
    margin-top: 12px;
}

.footer {
    background-color: #8C3C3C;
    width: 96%;
    height: 40px;
    border-radius: 20px 20px 0px 0px;
    bottom: 0;
    position: fixed;
}

.footer .calendario {
    margin-top: 4px;
    height: 80%;
}

.footer a img {
    height: 40px;
    width: 40px;
}