<html>

<head>
    <meta charset="utf-8">
    <title>Side Bar Navigation</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <nav>
        <div class="logo"><img src="./images/d84b60a1573372bf4b6146ab81b1c36bb15593db-removebg-preview-removebg-preview.png" alt=""></div>
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="#">Homes</a></li>

            <li>
                <label for="btn-1" class="show">Features +</label>
                <a href="#">Features</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><a href="#">Icons</a></li>
                </ul>
            </li>

            <li>
                <label for="btn-2" class="show">Services +</label>
                <a href="#">Services</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">App Design</a></li>

                    <li>
                        <label for="btn-3" class="show">More +</label>
                        <a href="#">More
                            <span class=" fa fa-plus"></span>
                        </a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="#">Submenu-1</a></li>
                            <li><a href="#">Submenu-2</a></li>
                            <li><a href="#">Submenu-3</a></li>
                        </ul>
                    </li>

                </ul>
            </li>


            <li><a href="#">Portifolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div class="lading-page">
<div class="textbox">
<h2>Não é apenas um app de futebol <br> <span>Isso é OneFootball</span></h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ex natus hic, ipsa itaque non porro cumque id consequatur nostrum consequuntur quas qui dolores repellendus eaque iure! Quis ipsa veniam, ex quia esse magnam odio quae, commodi </p>
<a href="#">Saiba Mais</a>
</div>

<div class="imgBox">
    <img src="./images/devices_mobile-removebg-preview.png"
    class="app" alt="">
</div>


 <ul class="thumb">
        <li><img class="img" src="./images/img1.png " alt=""></li>
        <li><img class="img" src="./images/img2.png " alt=""></li>
        <li><img class="img" src="./images/img3.png " alt=""></li>
    </ul>


    </div>

   


</body>

</html>