*{ margin: 0; 
   padding: 0;
   box-sizing: border-box;}

   @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');




.head{
    width: 90%;
    height: 12vh;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: #2c2c2c;
    color: #fff;
    padding: 10px 20px;
    font-family: 'Overpass', sans-serif;
}

.head h2{
    font-family: 'Anton', sans-serif;
    font-size: 34px;
  
}

.head span{
    font-family: 'Anton', sans-serif;
    font-size: 34px;
    color: #f60;
}

.menu_principal{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-around;
    align-self: center;
}

.menu_principal ul{
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   align-self: center;
   list-style: none;
padding: 0px 50px;
margin-left: 30px;}

.menu_principal li {
font-size: 22px;
font-weight: 300;
} 

.menu_principal li:hover{
    color: #f60;
}



.img_fundo
{background-image: url(../images/banner.jpg);
background-repeat: no-repeat;
background-size:cover;
width: 90%;
height: 55vh;
margin: auto;
}

.img_fundo h3{
    font-family: 'Overpass', sans-serif;
    font-size: 44px;
    color: #fff;
    width: 35%;
    height: auto;
    position: relative;
    top: 15vh;   
    left: 60vw;
}

.card_container{
    width: 90%;
    height: 65vh;
    margin: auto;
    align-items: center;
    display: flex;
    color: #000;
    justify-content: space-around;
    margin-top: 40px;
    }


.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    
}

.card_img{
    width: 200px;
height: 185px; 
margin-bottom: 8px;
}

.card_titulo{
    color: #f60;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

.card_paragrafo{
    width: 60%;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}

.card_preco{
    color: #f60;
font-size:24px}

.card_link{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 100;
    padding: 20px 25px;
    background-color: rgb(207, 83, 0);
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
}

@media(max-width: 1024px){
    
    *{margin: 0;
    width: 500px;}

    .head{width: 90%;
    height: auto; }

    .head img{ width: 28px;
    height: 28px;
margin: 0 -10px;}

    .head h2{
        font-family: 'Anton', sans-serif;
        font-size: 16px;
        margin: 0 10px;
    }
    
    .head span{
        font-family: 'Anton', sans-serif;
        font-size: 16px;
        color: #f60;
    }
    
    .menu_principal{
        width: 90%;
        height: auto;
        align-items: center;
        justify-content: space-around;
        align-self: center;
    }
    
    .menu_principal ul{
    
       width: 70%;
       margin-right: 10px;
       height: auto;
       display: flex;
       align-items: center;
       justify-content: space-evenly;
       align-self: center;
       list-style: none;
    }
    
    .menu_principal li {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    padding: 0px 3px;
    } 
    
    .menu_principal li:hover{
        color: #f60;
    }
    
    
    .img_fundo
    {
    background-repeat: no-repeat;
    background-size: 100%;;
    }
    
    .img_fundo h3{
        font-family: 'Overpass', sans-serif;
        font-size: 22px;
        color: #fff;
        width: 30%;
        height: auto;
        position: relative;
        top: 20px;   
        left: 300px;
    }
    
    .card_container{
        width: 90%;
        height: 40vh;
        display: block;
        margin-top: -400px;
        margin-left: 0px;
    
        }

  .card{
      margin-bottom: 10px;
  }
    
        .card_link{
            width: 300px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 100;
            padding: 20px 25px;
            background-color: rgb(207, 83, 0);
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }

}

