html{


    --body-color:#FFFCFF ;
  
    --header-color:#d36c6c;
  
    --header-button:#92a1d1;
  
    --color-weekdays: #247BA0;
    
    --box-shadow: #CBD4C2;
  
    --hover: #e8faed;
  
    --current-day:#e8f4fa;
  
    --event-color: #58bae4;
  
    --modal-event: #e8f4fa;
  
  
   --color-day:white;

  
  }
  
  body {
    background-color: #E9CECE;
  }
  
  .calendario {
    padding-bottom: 15px;
    margin-top: -8px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #8C3C3C;
    border-radius: 0px 0px 20px 20px;
  }


  .button{
    width: 60px;
    cursor: pointer;
    box-shadow: 0px 0px 2px gray;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: #B64444;
  }
  /* button {
    width: 60px;
    cursor: pointer;
    box-shadow: 0px 0px 2px gray;
    border: none;
    outline: none;
    padding: 5px;
    margin-left: 50px;
    border-radius: 5px;
    color: white;
  } */
  
  #header {
    padding: 10px;
    color: var(--header-color) ;
    font-size: 25px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
  }
  
  #container {
    width: 667px;
  }
  #weekdays {
    width: 50%;
    display: flex;
    color: var(--color-day) ;
  }
  #weekdays div {
    width: 90%;
    padding: 6px;
    font-size: 12px;
  }
  #calendar {
    width: 96%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .day {
    width: 39px;
    padding: 10px;
    height: 50px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: var(--color-day);
    margin: 5px;
    box-shadow: 0px 0px 3px var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15%;
  }
  .day:hover {
    background-color: var(--hover);
  }
  
  .day + #currentDay {
    background-color:var(--current-day);
  }
  .event {
    font-size: 10px;
    padding: 3px;
    background-color: #8C3C3C;
    color: white;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }
  .padding {
    cursor: default !important;
    background-color: var(--body-color) !important;
    box-shadow: none !important;
  }
  #newEventModal, #deleteEventModal {
    display: none;
    z-index: 20;
    padding: 25px;
    background-color: #8C3C3C;
    box-shadow: 0px 0px 3px black;
    border-radius: 5px;
    width: 300px;
    top: 100px;
    left: calc(50% - 175px);
    position: absolute;
    font-family: sans-serif;
  }
  #eventTitleInput {
    padding: 10px;
    width: 90%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 3px gray;
  }
  #eventTitleInput.error {
    border: 2px solid red;
  }
  #cancelButton, #deleteButton {
    background-color: var(--header-color);
  }
  #saveButton, #closeButton {
    background-color: var(--header-button);
  }
  #eventText {
    font-size: 14px;
  }
  #modalBackDrop {
    display: none;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
  }
  
  #newEventModal h2{
    color: var(--color-day);
  }
  
  #monthDisplay{
    color: var(--color-day);
  }

  .footer {
    background-color: #8C3C3C;
    width: 96%;
    height: 50px;
    border-radius: 20px 20px 0px 0px;
    bottom: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer a img {
    height: 50px;
    width: 50px;
}