<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>perfil</title>
</head>
<body>
    <div class="user">
        <div class="menu d-flex align-itens-center justify-content-around">
            <a href="../home/index.html"><img class="mt-1" src="./images/icon-voltar.svg" alt=""></a>
            <h3>PERFIL</h3>
            <a href="../editar perfil/avatar.html"><img class="mt-1" src="./images/icon-editar.svg" alt=""></a>
        </div>

        <div class="dados d-flex flex-column align-itens-center justify-content-center mt-3">
            <div id="fotoUser" class="fotoUser">
                <img id="avatarSelecionado" src="./images/icon-userEX.svg" alt="">
            </div>
            <h2 class="d-flex align-itens-center justify-content-center" id="nomeUser"></h2>
        </div>

        <div class="conquistas d-flex ms-4">
            <div class="mutirao">
                <img class="ms-2" src="./images/img-conquista1.png" alt="">
                <p class="text-center">0 Presenças em multirões</p>
            </div>
            <div class="doacao">
                <img class="ms-2" src="./images/img-conquista1.png" alt="">
                <p class="text-center">0 Doações</p>
            </div>
            <div class="meses">
                <img class="ms-2" src="./images/img-conquista1.png" alt="">
                <p class="text-center">Doou 0 mêses seguidos</p>
            </div>
        </div>
    </div>

    <div class="footer d-flex align-itens-center justify-content-around ms-2">
        <a href="../home/index.html"><img src="./images/icon-home.svg" alt=""></a>
        <a href="../mapa/index.html"><img src="./images/icon-map.svg" alt=""></a>
        <a href="../calendario/index.html"><img class="calendario" src="./images/icon-calendar.svg" alt=""></a>
    </div>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>