@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #E9CECE;
    font-family: 'Bree Serif', serif;
}

.user {
    background-color: #8C3C3C;
    width: 96%;
    height: 350px;
    margin: 0px auto;
    border-radius: 0px 0px 20px 20px;
}

.user .menu img {
    width: 30px;
}

.user .menu h3 {
    color: #E9CECE;
    margin-top: 5px;
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
}

.dados .fotoUser {
    margin: 0px auto;
    border: 3px solid #000;
    border-radius: 20px;
}

.dados img {
    width: 130px;
}

.dados h2 {
    color: #E9CECE;
}

.conquistas img {
    width: 60%;
    margin-left: 6px;
}

.conquistas p {
    width: 85px;
    height: 25px;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #E9CECE;
}

.footer {
    background-color: #8C3C3C;
    width: 96%;
    height: 50px;
    border-radius: 20px 20px 0px 0px;
    bottom: 0;
    position: fixed;
}

.footer .calendario {
    margin-top: 4px;
    height: 85%;
}

.footer a img {
    height: 50px;
    width: 50px;
}